PORT=3005
ORIGIN=ALLEGROW_UI_APP
EVENT_BUS_URI=doubea1-babilon.go.ro:3300
EVENT_BUS_DISPATCH_PATH=/events/dispatch
USER_SRV_URI=doubea1-babilon.go.ro:3100
PLAN_SRV_URI=doubea1-babilon.go.ro:3200
PLANIFICATIONS_PATH=/planifications
USER_SRV_LOGIN_PATH=/usr/login
AUTH_CHECK_PATH=/usr/auth
URI_SCHEMA=http