PORT=3005
ORIGIN=ALLEGROW_UI_APP
EVENT_BUS_URI=localhost:3300
EVENT_BUS_DISPATCH_PATH=/events/dispatch
USER_SRV_URI=localhost:3100
USER_SRV_LOGIN_PATH=/usr/login
AUTH_CHECK_PATH=/usr/auth
URI_SCHEMA=http