MONGO_USER=event_bus_client 
MONGO_PASS=GItXfEOYerKUN1iu
MONGO_URL=mongodb+srv://<user>:<password>@eventlogs.p6hwvoo.mongodb.net/<dbName>?retryWrites=true&w=majority
MONGO_DBNAME=logs
SECRET=EVENT_BUS_SRV_SECRET
ORIGIN=EVENT_BUS
URI_SCHEMA=http
SERVICES="localhost:3100,localhost:3200"
PORT=3300