MONGO_USER=event_bus_client 
MONGO_PASS=GItXfEOYerKUN1iu
MONGO_URL=mongodb+srv://<user>:<password>@datastore.cpnd2jm.mongodb.net/<dbName>?retryWrites=true&w=majority
MONGO_DBNAME=UsersPool
SECRET=EVENT_BUS_SRV_SECRET
ORIGIN=EVENT_BUS
PORT=3300