MONGO_USER=internal_srv_client 
MONGO_PASS=A5iCyEiVHTdqcxhD
MONGO_URL=mongodb+srv://<user>:<password>@datastore.cpnd2jm.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=events
SECRET=INTERVAL_SRV_SECRET
ORIGIN=INTERVAL_SERVICE
PORT=3200