MONGO_USER=internal_srv_client 
MONGO_PASS=A5iCyEiVHTdqcxhD
MONGO_URL=mongodb+srv://<usr>:<password>@userstore.uirzkxl.mongodb.net/<dbName>?retryWrites=true&w=majority
MONGO_DBNAME=UsersPool
SECRET=INTERVAL_SRV_SECRET
PORT=3200