MONGO_USER=allegrow_user_srv_client  
MONGO_PASS=5M2fdaPbZdfCLHux
MONGO_URL=mongodb+srv://<usr>:<password>@userstore.uirzkxl.mongodb.net/<dbName>?retryWrites=true&w=majority
MONGO_DBNAME=UsersPool
SECRET=USER_SRV_SECRET
ORIGIN=USER_SRV
PORT=3100